@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
}

:root {
    --primary-orange-clear: #FF8A29;
    --primary-orange-dark: #CF5D00;
    --secundary-button-dark: #F99500;
    --secundary-button-clear: #FFCD29;
    --dark-letters: #383838;
    --bg-page: #f7f7f7;
    --clr-white: #ffffff;
}

body {
    background-color: var(--bg-page);
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/* ----- Header topbar ----- */
.topbar-box {
    background: linear-gradient(90deg, var(--primary-orange-clear), var(--primary-orange-dark));
    color: var(--clr-white);
}

.topbar-content {
    max-width: 1100px;
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

.topbar-links {
    display: flex;
    align-items: center;
    gap: 50px;
}

.contact-us-topbar {
    display: flex;
    align-items: center;
    gap: 12px;
}

.topbar-links,
.topbar-content span {
    font-size: 13px;
}

.topbar-links>.contact-us-topbar a,
.find-store-topbar a {
    color: var(--clr-white);
}

.find-store-topbar {
    display: flex;
    align-items: center;
    gap: 12px;
}

/* ----- Header ----- */
.main-header-box {
    padding: 10px 0;
}

.header-content {
    max-width: 1100px;
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--dark-letters);
}

.header-icons {
    display: flex;
    align-items: center;
    gap: 30px;
}

.menu-icon-header {
    width: 30px;
    display: none;
}

.icon-box {
    display: flex;
    align-items: center;
    gap: 15px;
    position: relative;
}

.icon-box>img {
    width: 20px;
}

.icon-box>a {
    font-size: 14px;
    color: var(--dark-letters);
    transition: all 0.2s ease-in-out;
}

.icon-box>a:hover {
    transition: all 0.2s ease-in-out;
    color: var(--primary-orange-clear);
}

.notifications-number {
    background: linear-gradient(133deg, #F99500 21.3%, #FFCD29 133.37%);
    height: 15px;
    width: 15px;
    border-radius: 10px;
    text-align: center;
    color: var(--bg-page);
    font-size: 13px;
    position: absolute;
    bottom: 12px;
    left: 15px;
}

/* ----- Nav main ----- */
.nav-content {
    max-width: 1100px;
    width: 90%;
    margin: auto;
}

.list-items {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 15px 0;
}

.list-items-mobile {
    position: absolute;
    left: -100%;
    transition: all 300ms ease-in-out;
}

.list-items>li>a {
    font-size: 14px;
    color: var(--dark-letters);
    font-weight: 500;
    transition: all 0.2s ease-in-out;
}

.list-items>li>a:hover {
    color: var(--primary-orange-clear);
    transition: all 0.2s ease-in-out;
}

/* ----- Top banner & Barra info store ----- */

.top-banner-content {
    max-width: 1100px;
    margin: auto;
}

.top-banner-content img {
    width: 100%;
}

.info-store-bar-box {
    background: linear-gradient(90deg, var(--primary-orange-clear), var(--primary-orange-dark));
    padding: 30px;
}

.info-store-bar-content {
    max-width: 1100px;
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.icon-bar-content {
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--clr-white);
    text-transform: uppercase;
    font-weight: 300;
    font-size: 11px;
    letter-spacing: 0.5px;
}

.icon-bar-content img {
    width: 30px;
}

.info-store-text {
    display: flex;
    flex-direction: column;
}

.info-store-text span {
    font-weight: 600;
}

.icon-bar-content:first-child p {
    width: 120px;
}

.icon-bar-content:nth-child(2) p {
    width: 120px;
}

.icon-bar-content:nth-child(3) p {
    width: 100px;
    font-weight: 600;
}

.icon-bar-content:nth-child(4) p {
    width: 135px;
}

/* ----- Main ----- */
.main-content {
    max-width: 1100px;
    width: 90%;
    margin: auto;
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    gap: 80px;
    border-bottom: solid 1px rgba(128, 128, 128, 0.247);
}

/* Card Woman */
.check-woman-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.check-woman-main div {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: flex-end;
}

.check-woman-main>div p {
    width: 450px;
    text-align: end;
    text-indent: 80px;
    font-weight: 300;
    font-size: 17px;
}

.check-woman-main>div p span {
    font-weight: 600;
}

.check-woman-main div a {
    text-transform: uppercase;
    width: fit-content;
    padding: 5px 50px;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--clr-white);
    background: linear-gradient(170deg, #F99500 21.3%, #FFCD29 133.37%);
    border-radius: 5px;
}

.check-woman-main img {
    max-width: 500px;
    width: 100%;
    border-radius: 10px;
}

/* Card Men */
.check-men-main {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

.check-men-main div {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: start;
}

.check-men-main div p {
    width: 450px;
    text-align: start;
    font-weight: 300;
    font-size: 17px;
}

.check-men-main>div p span {
    font-weight: 600;
}

.check-men-main div a {
    text-transform: uppercase;
    width: fit-content;
    padding: 5px 50px;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--clr-white);
    background: linear-gradient(170deg, #F99500 21.3%, #FFCD29 133.37%);
    border-radius: 5px;
}

.check-men-main img {
    max-width: 500px;
    width: 100%;
    border-radius: 10px;
}

/* ----- Section ------ */

/* Section Header */
.section-header {
    max-width: 1100px;
    width: 90%;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.paquetaoutline-section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.paquetaoutline-section-header p {
    text-align: end;
    width: 400px;
    font-weight: 300;
}

.shoenumber-section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.shoenumber-section-header span {
    border: solid 1px #38383857;
    border-radius: 5px;
    padding: 10px;
    color: #383838be;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.shoenumber-section-header span:hover {
    background-color: var(--primary-orange-clear);
    transition: all 0.3s ease-in-out;
    color: var(--clr-white);
}

/* Section Main */
.section-main {
    max-width: 1100px;
    width: 90%;
    margin: 90px auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.section-main-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section-main-title h1 {
    color: var(--dark-letters);
    font-size: 30px;
    font-weight: 600;
}

.section-main-title a {
    color: var(--dark-letters);
    border-bottom: solid 2px var(--primary-orange-dark);
    font-weight: 400;
}

.products-card-content {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    overflow: scroll;
}

.products-card-content::-webkit-scrollbar {
    display: none;
}

.product-card {
    min-width: 250px;
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0px 4px 21px 0px rgba(0, 0, 0, 0.10);
    background-color: var(--clr-white);
    padding: 0 20px 20px 20px;
    position: relative;
}

.product-preview-card {
    height: 120px;
    margin-top: 50px;
}

.favorite-icon-card {
    cursor: pointer;
    align-self: flex-end;
    position: relative;
    top: 40px;
}

.card-products-info {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 5px;
    margin-top: 20px;
    max-width: 250px;
}

.card-products-info p {
    text-transform: uppercase;
    font-size: 12px;
}

.card-products-info .product-price {
    font-weight: 700;
    font-size: 20px;
}

.card-products-info .product-installment-price {
    font-weight: 400;
    font-size: 13px;
    color: #383838c5;
}

.card-products-info a {
    background: linear-gradient(133deg, var(--secundary-button-dark), var(--secundary-button-clear));
    color: var(--clr-white);
    display: flex;
    padding: 9px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 13.3px;
    letter-spacing: 0.5px;
    border-radius: 5px;
    margin-top: 10px;
}

.outstock-product {
    position: absolute;
    top: 0;
    background-color: var(--primary-orange-dark);
    width: 100%;
    border-radius: 10px 10px 0 0;
    padding: 5px;
    color: var(--clr-white);
    text-align: center;
    letter-spacing: 1px;
}

/* As melhores marcas - main */
.section-footer-brands {
    max-width: 1100px;
    width: 90%;
    margin: 90px auto;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.section-footer-brands h2 {
    color: var(--dark-letters);
    font-size: 30px;
    font-weight: 600;
}

.section-footer-brands-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section-footer-brands-content img {
    width: 150px;
}

/* ----- Footer section - main */

/* Newsletter */
.section-footer-newsletter {
    background: linear-gradient(200deg, var(--primary-orange-clear), var(--primary-orange-dark));
}

.footer-section-newsletter-content {
    max-width: 1100px;
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0;
}

.footer-section-newsletter-content h3 {
    color: var(--clr-white);
    font-size: 35px;
    font-weight: 550;
    text-transform: uppercase;
    width: 400px;
}

/* Form */
.newsletter-fieldset {
    border: none;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.input-newsletter-text-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.newsletter-legend {
    margin-bottom: 30px;
    color: var(--clr-white);
    letter-spacing: 0.5px;
}

.label-content {
    display: flex;
    align-items: center;
    gap: 12px;
    border-bottom: solid 2px var(--clr-white);
    padding-bottom: 7px;
}

.label-content input {
    border: none;
    width: 200px;
    color: var(--clr-white);
    letter-spacing: 1px;
    background-color: transparent;
    outline: none;
}

.label-content input::placeholder {
    color: #ffffff9d;
}

/* Checkboxe form */
.input-newsletter-check-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.input-newsletter-check-box p {
    color: var(--clr-white);
    letter-spacing: 0.5px;
}

.form-checkbox {
    display: flex;
    align-items: center;
    gap: 30px;
}

.checkbox-content {
    color: var(--clr-white);
}

.checkbox-content label {
    letter-spacing: 0.5px;
}

/* Button form */
.form-btn {
    border: none;
    border-radius: 5px;
    font-weight: 500;
    letter-spacing: 1px;
    width: fit-content;
    padding: 10px 40px;
    text-transform: uppercase;
    color: var(--clr-white);
    background: linear-gradient(133deg, var(--secundary-button-dark), var(--secundary-button-clear));
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-btn:hover {
    transform: scale(1.07);
    transition: all 300ms ease-in-out;
}

.arrow-newsletter {
    position: absolute;
    top: 180px;
    left: 220px;
    z-index: 1;
    rotate: 190deg;
}

.newsletter-form {
    position: relative;
}

/* ----- Footer ----- */
.footer-content {
    max-width: 1100px;
    width: 90%;
    margin: auto;
    display: flex;
    align-items: start;
    justify-content: space-between;
    padding: 50px 0;
}

.footer-content h4 {
    color: var(--dark-letters);
}

/* Institucional */
.institutional-card-footer {
    width: 130px;
}

.institutional-card-footer h4 {
    margin-bottom: 10px;
}

.list-items-footer {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.list-items-footer li a {
    color: #383838c7;
    font-size: 14px;
}

/* Ajuda e Suporte */
.helpsupport-card-footer {
    width: 140px;
    display: flex;
    flex-direction: column;
}

.helpsupport-card-footer h4 {
    margin-bottom: 10px;
}

/* Atendimento */

.service-card-footer {
    width: 200px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.service-card-footer .card-footer h4 {
    margin-bottom: 10px;
}

.service-card-footer .card-footer a {
    font-size: 14px;
    color: var(--dark-letters);
}

.service-card-footer div:last-child a {
    width: 100px;
}

/* Formas de Pagamento */

.paymentmethods-card-footer {
    width: 200px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.footer-payments-box h4 {
    margin-bottom: 20px;
}

.brands-payment-footer {
    display: grid;
    grid-template: 1fr 1fr 1fr/ 1fr 1fr 1fr;
    align-items: center;
    grid-gap: 10px;
}

.socialmedia-card-footer h4 {
    margin-bottom: 20px;
}

.social-logo-box {
    display: flex;
    align-items: center;
    gap: 13px;
}

/* ----- Reconhecimento ----- */

.recognition-card-footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 300px;
}

.recognition-card-footer .card-recognition:first-child h4 {
    margin-bottom: 20px;
}

.recognition-card-footer .card-recognition:last-child h4 {
    margin-bottom: 20px;
}

/* ----- Bottom bar footer----- */

.bottom-bar-footer {
    background-color: var(--dark-letters);
    color: var(--clr-white);
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 0;
}

.bottom-bar-footer p {
    letter-spacing: 1px;
}

.bottom-bar-footer img {
    width: 200px;
}

/* ----- Mobile version ----- */


/* Top bar */
@media screen and (max-width: 700px) {
    .topbar-content {
        flex-direction: column;
    }

    .topbar-text {
        margin-bottom: 15px;
    }

}

@media screen and (max-width: 410px) {
    .topbar-links {
        flex-direction: column-reverse;
        justify-content: center;
        gap: 15px;
    }
}


/* Header */
@media screen and (max-width: 700px) {

    .logo {
        width: 200px;
    }
}

@media screen and (max-width: 800px) {

    .header-icons {
        display: none;
    }

    .menu-icon-header {
        display: block;
    }
}

@media screen and (max-width: 400px) {
    .logo {
        width: 150px;
    }
}

@media screen and (max-width: 288px) {
    .logo {
        width: 50vw;
    }
}

/* Nav */

@media screen and (max-width: 800px) {

    .list-items {
        display: none;
    }

    .list-items-mobile {
        display: flex;
        flex-direction: column;
        gap: 30px;
        position: absolute;
        background-color: #fffffff3;
        width: 100%;
        text-align: end;
        padding: 20px;
    }

    .list-items-mobile li a {
        color: var(--dark-letters);
    }

    .list-items-mobile.open {
        left: 0;
        transition: all 300ms ease-in-out;
    }

    .list-items-mobile li button {
        padding: 10px;
        background-color: var(--primary-orange-clear);
        border: none;
        border-radius: 5px;
        color: var(--clr-white);
    }

}

/* Barra info loja */

@media screen and (max-width: 1046px) {

    .icon-bar-content:last-child {
        display: none;
    }
}

@media screen and (max-width: 860px) {

    .info-store-bar-content {
        display: grid;
        grid-template-columns: repeat(2, auto);
        justify-content: space-around;
    }

}

@media screen and (max-width: 500px) {

    .info-store-bar-content {
        display: grid;
        grid-template-columns: auto;
    }
}


@media screen and (max-width: 300px) {

    .icon-bar-content .info-store-text p {
        width: 100%;
    }
}

/* Main */
@media screen and (max-width: 1100px) {

    .check-woman-main {
        flex-direction: column;
        gap: 50px;
    }

    .check-men-main {
        flex-direction: column;
        gap: 50px;
    }

}

@media screen and (max-width: 510px) {

    .main-content {
        gap: 50px;
    }

    .check-woman-main div {
        align-items: start;
    }

    .check-woman-main div p {
        width: 100%;
        text-indent: 0;
        text-align: start;
    }

    .check-men-main {
        flex-direction: column;
        gap: 80px;
    }

    .check-men-main div p {
        width: 100%;
    }

}

/* Section - Header */
@media screen and (max-width: 930px) {

    .paquetaoutline-section-header img {
        width: 300px;
    }
}

@media screen and (max-width: 830px) {

    .paquetaoutline-section-header {
        flex-direction: column;
        gap: 50px;
    }

    .paquetaoutline-section-header p {
        text-align: center;
    }

    .shoenumber-section-header {
        display: grid;
        grid-template-columns: repeat(6, auto);
        gap: 25px;
    }
}

@media screen and (max-width: 468px) {

    .paquetaoutline-section-header img {
        width: 80vw;
    }

    .paquetaoutline-section-header p {
        width: 100%;
    }
}

@media screen and (max-width: 430px) {

    .shoenumber-section-header {
        grid-template-columns: repeat(4, auto);
    }
}

@media screen and (max-width: 288px) {

    .shoenumber-section-header {
        grid-template-columns: repeat(3, auto);
    }
}

@media screen and (max-width: 200px) {

    .shoenumber-section-header {
        grid-template-columns: repeat(2, auto);
    }
}

/* Section - Footer */
@media screen and (max-width: 930px) {

    .section-footer-brands-content img {
        width: 20vw;
    }

}

@media screen and (max-width: 600px) {

    .section-footer-brands-content {
        display: grid;
        grid-template-columns: repeat(2, auto);
        justify-content: space-evenly;
        gap: 80px;
    }

}

/* Newsletter */
@media screen and (max-width: 1200px) {

    .arrow-newsletter {
        position: absolute;
        top: 150px;
        left: 230px;
        z-index: 1;
        rotate: 170deg;
    }

    .newsletter-form {
        position: relative;
    }

}

@media screen and (max-width: 1080px) {

    .footer-section-newsletter-content {
        flex-direction: column;
        gap: 40px;
    }

    .footer-section-newsletter-content h3 {
        width: 100%;
        text-align: center;
    }

}

@media screen and (max-width: 588px) {

    .input-newsletter-text-box {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .input-newsletter-text-box div {
        width: 80%;
    }

    .input-newsletter-check-box {
        flex-direction: column;
        gap: 30px;
    }

    .form-checkbox {
        align-items: center;
        gap: 20px;
    }

    .newsletter-fieldset .newsletter-legend {
        text-align: center;
    }

    .form-btn {
        align-self: center;
        margin-top: 20px;
    }

    .arrow-newsletter {
        top: 300px;
        left: 60px;
        rotate: -20deg;
    }
}

@media screen and (max-width: 330px) {

    .footer-section-newsletter-content h3 {
        font-size: 20px;
    }

}

@media screen and (max-width: 295px) {

    .input-newsletter-check-box p {
        text-align: center;
    }

    .form-checkbox {
        flex-direction: column;
    }
}


/* Arrow newsletter */
@media screen and (max-width: 544px) {
    .arrow-newsletter {
        top: 300px;
        left: 30px;
    }
}

@media screen and (max-width: 490px) {
    .arrow-newsletter {
        top: 300px;
        left: 0px;
    }
}

@media screen and (max-width: 420px) {
    .arrow-newsletter {
        width: 50px;
        rotate: -10deg;
    }
}

@media screen and (max-width: 366px) {
    .arrow-newsletter {
        display: none;
    }
}

/* Footer */

@media screen and (max-width: 1188px) {

    .footer-content {
        display: grid;
        grid-template-columns: repeat(3, auto);
        row-gap: 50px;
        column-gap: 70px;
    }
}

@media screen and (max-width: 732px) {

    .footer-content {
        grid-template-columns: repeat(2, auto);
        justify-content: space-evenly;
    }
}

@media screen and (max-width: 528px) {

    .footer-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-content .institutional-card-footer li a,
    .helpsupport-card-footer li a,
    .service-card-footer li a,
    .brands-payment-footer li a,
    .recognition-card-footer li a {
        font-size: 17px;
    }

}

@media screen and (max-width: 232px) {

    .footer-content h4 {
        width: 100%;
    }

    .institutional-card-footer {
        width: 100%;
    }

    .helpsupport-card-footer {
        width: 100%;
    }

    .service-card-footer {
        width: 100%;
    }

    .brands-payment-footer {
        display: grid;
        grid-template-columns: repeat(2, auto);
        justify-content: center;
        gap: 10px;
    }

    .recognition-card-footer {
        width: 100vw;
    }

}

/* Footer bar */

@media screen and (max-width: 500px) {

    .bottom-bar-footer {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }

    .bottom-bar-footer p {
        width: 100%;
    }

}

@media screen and (max-width: 300px) {

    .bottom-bar-footer img {
        width: 100%;
    }
}